# spring-cloud-zuul-loadbalance

./: pom.xml  readme.md
lr-eureka/: pom.xml
lr-eureka/src/main/java/com/yong/lr/: EurekaApp.java  WebSecurityConfig.java
lr-eureka/src/main/resources/: application-n1.yml  application-n2.yml  application-n3.yml  application.yml
lr-gate/: pom.xml
lr-gate/src/main/java/com/yong/lr/: GateApp.java  TestController.java
lr-gate/src/main/resources/: application.properties  application.yml
lr-order/: pom.xml
lr-order/src/main/java/com/yong/lr/: OrderApp.java  OrderController.java  OrderVo.java
lr-order/src/main/resources/: application.yml
lr-user/: pom.xml
lr-user/src/main/java/com/yong/lr/: RestConfig.java  UserApp.java  UserController.java  UserVo.java
lr-user/src/main/resources/: application.yml
