<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-zuul-loadbalance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
    </parent>

    <modules>
        <module>lr-eureka</module>
        <module>lr-gate</module>
        <module>lr-user</module>
        <module>lr-order</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <springboot.version>2.6.1</springboot.version>-->
        <springboot.version>2.1.16.RELEASE</springboot.version>
        <!--        <eureka.client.serviceUrl.defaultZone>http://localhost:8761,http://localhost:8762</eureka.client.serviceUrl.defaultZone>-->
        <!--        <eureka.client.serviceUrl.defaultZone>http://localhost:8761/eureka/,http://localhost:8762/eureka/</eureka.client.serviceUrl.defaultZone>-->
        <eureka.client.serviceUrl.defaultZone>http://eureka1:8761/eureka/,http://eureka2:8762/eureka/,http://eureka3:8763/eureka/</eureka.client.serviceUrl.defaultZone>
        <!--        <eureka.client.serviceUrl.defaultZone>http://172.17.130.17:8761/eureka/,http://172.17.130.17:8762/eureka/,http://172.17.130.17:8763/eureka/</eureka.client.serviceUrl.defaultZone>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
<!--                <version>2021.0.0</version>-->
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layout>ZIP</layout>
                        <executable>true</executable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>